<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test {

        }
        .header {
            background: blue;
            padding-block-end: 5%;
            width: 600px;
        }

        .nav {
            background: red;
            float: left;
            width: 100px;
            height: 300px;
        }

        .section {
            background: green;
            float: left;
            top: -280px;
            height: 300px;
            width: 400px;
        }

        .aside {
            background: blanchedalmond;
            height: 300px;
            width: 100px;
            display: flex;
        }

        .footer {
            background: purple;
            width: 600px;
            display: flex;

        }

    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <div class="test">
        <div class="header">header</div>
        <div class="main"></div>
            <div class="nav">nav</div>
            <div class="content"></div>
            <div class="section">section</div>
            <section></section>
            <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
    

</body>
</html>